/*8 Footer*/
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    & p {
        font-size: 14px;
        line-height: 22px;
        display: inline-flex;
        margin-top: 24px;
        margin-bottom: 16px;
    }
    & .social {
        list-style: none;
        display: inline-flex;
        float: right;
        margin-bottom: 31px;
        padding: 0;
        & li {
            font-size: 18px;
            line-height: 28px;
            margin-right: 36px;
            &:last-child {
                margin-right: 0px;
            }            
        }
    }
}

@media all and (min-width: $breakpoint-desktop) {
    
    /*1.8 Footer*/
    footer {
        padding: 0px 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row;
        & p {
            font-size: 16px;
            line-height: 28px;
            margin-top: 36px;
            flex: 50%;
        }
        & .social {
            margin-top: 36px;
            display: flex;
            margin-bottom: 31px;
            justify-content: flex-end;
            align-items: flex-start;
        }
    }
}