$breakpoint-desktop: '1400px';
$breakpoint-menu-desktop: '426px';

$font-normal: 'IBM Plex Sans', monospace;
$font-bold: 'IBM Plex Mono', monospace;

$text-color: #060A24;

$text-link-normal: #060A24;
$text-link-hover: #00F3BB;

$title-color-primary: #0000FE;
$title-color-secondary: #00F3BB;

$btn-background-primary: #00F3BB;
$btn-background-secondary: #0000FE;

$gradient-color-primary: #0000FF;
$gradient-color-secondary: #0000A3;

$mobile-background-color: #0000EC;


/*1 - General */
body {
    margin: 0;
    padding: 0;
    font-family: $font-normal;
    color: $text-color;
    & h1 {
        font-size: 36px;
        line-height: 42px;
        &::after {
            color:$title-color-primary;
            content:".";
        }
    }
    & h2 {
        font-size: 36px;
        line-height: 42px;
        font-weight: 500;
    }
    & h3 {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
        letter-spacing: 0;
    }
    & a {
        font-family: $font-bold;
        color: $text-link-normal;
        font-size: 16px;
        line-height: 28px;
        text-decoration: none;
        &:hover {
            color: $text-link-hover;
        }    
        &:active {
            color: $text-link-normal;
            font-weight: 500;
            opacity: .56;
        }
    }
    & p {
        font-family: $font-bold;
        color: $text-color;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0;
        margin: 0;
        padding: 0;
    }
    & section {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }
    & svg {
        position: absolute;
        top: -1px;
        width: 100%;
        height: 5vw;
        &:last-child {
            top: unset;
            bottom: 0;
        }
    }
    & .btn {
        background-color: $btn-background-primary;
        border: none;
        font-family: $font-bold;
        font-weight: 700;
        letter-spacing: 0;
        text-align: center;     
        text-decoration: none;
        &:hover {
            background-image: linear-gradient(225deg, $btn-background-primary 0%, $btn-background-secondary 100%);
            color: #FFF;
        }
    }
    & .diagonal {
        background-image: linear-gradient(225deg, #FFF, $gradient-color-primary 0%, $gradient-color-secondary 100%);
        position: relative;
    }
    & .center {
        text-align: center;
    }
}

@media all and (min-width: $breakpoint-desktop) {
    
    /*1 General*/
    body {
        & h1 {
            font-size: 64px;
            line-height: 84px;
        }
        & h2 {
            font-size: 48px;
            line-height: 62px;
        }
        & .btn {
            font-size: 18px;
            line-height: 24px;
            padding: 16px 59px;
        }
    }
}