/*1.2 Home */
.home {
    padding: 0 16px;
    & h1 {
        margin-top: 16px;    
    }
    & .tachado {
        text-decoration: line-through;
    }
    
    & .btn {
        margin-top: 36px;
        margin-bottom: 24px;
        padding: 13px 96px;
        font-size: 16px;
        line-height: 22px;
        display: block;
    }
}

@media all and (min-width: $breakpoint-desktop) {
    
    /*1.2 Home */
    .home {
        padding: 0 200px;
        & h1 {
            margin-top: 120px;
        }
        & p {
            width: 628px;
            font-size: 16px;
            line-height: 24px;
        }
        & .btn {
            padding: 16px 59px;
            margin-top: 56px;
            margin-bottom: 5px;
            font-size: 18px;
            line-height: 24px; 
            display: inline-block;
        }
    }
}