/*1.7 Ultimas novedades*/
.novedades {
    padding-top: 64px;
    padding-bottom: 67px;
    align-items: center;
    & h2 {
        color: #FFF;
        text-align: center;
        margin: 0 16px 36px 16px;
    }
    
    & .btn {
        padding: 13px 43px;
        margin: 0px 16px;
    }
}

@media all and (min-width: $breakpoint-desktop) {
    
    /*1.7 Ultimas novedades*/
    .novedades {
        padding-top: 213px;
        padding-bottom: 151px;
        text-align: center;
        & svg {
            left: 0;
        }
    
        & .btn {
            display: inline-block;
        }
    }
}