/*1.6 Topicos */
.topicos {
    margin-top: 48px;
    padding: 0 16px;
    & h2 {
        margin-bottom: 24px;
    }    
    & ul {
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        padding: 0;
        margin: 0 auto 34px auto;
        & li {
            margin-bottom: 42px;
            text-align: center;
            flex: 1 0 25%;
            &:last-child {
                margin-bottom: 0px;
            }            
            & img {
                width: 104px;
                height: 104px;    
                padding: 13px 92px;
            }
        }
    }
}



@media all and (min-width: $breakpoint-desktop) {
    
    /*1.6 Topicos*/
    .topicos {
        margin-top: 64px;
        & h2 {
            margin-bottom: 56px;
            margin-left: 200px;
        }
        & ul {
            & li {
                margin: 0px;
                & img {
                    padding: 13px 78px;
                    margin-bottom: 16px;
                }
            }
        }
    }
}