/*1 - General */
body {
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", monospace;
  color: #060A24;
}

body h1 {
  font-size: 36px;
  line-height: 42px;
}

body h1::after {
  color: #0000FE;
  content: ".";
}

body h2 {
  font-size: 36px;
  line-height: 42px;
  font-weight: 500;
}

body h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  letter-spacing: 0;
}

body a {
  font-family: "IBM Plex Mono", monospace;
  color: #060A24;
  font-size: 16px;
  line-height: 28px;
  text-decoration: none;
}

body a:hover {
  color: #00F3BB;
}

body a:active {
  color: #060A24;
  font-weight: 500;
  opacity: .56;
}

body p {
  font-family: "IBM Plex Mono", monospace;
  color: #060A24;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0;
  margin: 0;
  padding: 0;
}

body section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body svg {
  position: absolute;
  top: -1px;
  width: 100%;
  height: 5vw;
}

body svg:last-child {
  top: unset;
  bottom: 0;
}

body .btn {
  background-color: #00F3BB;
  border: none;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 700;
  letter-spacing: 0;
  text-align: center;
  text-decoration: none;
}

body .btn:hover {
  background-image: linear-gradient(225deg, #00F3BB 0%, #0000FE 100%);
  color: #FFF;
}

body .diagonal {
  background-image: linear-gradient(225deg, #FFF, #0000FF 0%, #0000A3 100%);
  position: relative;
}

body .center {
  text-align: center;
}

@media all and (min-width: 1400px) {
  /*1 General*/
  body h1 {
    font-size: 64px;
    line-height: 84px;
  }
  body h2 {
    font-size: 48px;
    line-height: 62px;
  }
  body .btn {
    font-size: 18px;
    line-height: 24px;
    padding: 16px 59px;
  }
}

/*1.1 Navbar */
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav img {
  width: 24px;
  height: 24px;
  margin: 10px 0 10px 16px;
}

nav .menu-icon {
  cursor: pointer;
  padding: 16px 19px;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-left: auto;
}

nav .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  -webkit-transition: background .2s ease-out;
  transition: background .2s ease-out;
  width: 18px;
}

nav .menu-icon .navicon:before, nav .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  width: 100%;
}

nav .menu-icon .navicon:before {
  top: 5px;
}

nav .menu-icon .navicon:after {
  top: -5px;
}

nav .menu-btn {
  display: none;
}

nav .menu-btn:checked ~ .menu {
  display: block;
}

nav .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

nav .menu-btn:checked ~ .menu-icon .navicon:before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

nav .menu-btn:checked ~ .menu-icon .navicon:after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
nav .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

nav .menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
  position: absolute;
  top: 44px;
  width: 100%;
  z-index: 10;
}

nav .menu li {
  white-space: nowrap;
  background-color: #0000EC;
  padding: 16px;
}

nav .menu li a {
  color: #FFFFFF;
  text-transform: uppercase;
}

nav .menu li a.active {
  display: block;
}

@media all and (min-width: 426px) {
  /*1.1 Nav */
  nav {
    padding: 0px 100px;
  }
  nav img {
    width: 36px;
    height: 36px;
    margin: 0;
  }
  nav .menu-icon {
    display: none;
  }
  nav .menu {
    top: unset;
    position: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row;
            flex-flow: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  nav .menu li {
    display: block;
    width: auto;
    text-align: center;
    padding: 26px 0 26px 28px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    background: #FFFFFF;
  }
  nav .menu li a {
    color: #060A24;
  }
  nav .menu li a:hover {
    font-weight: 700;
    color: #00F3BB;
    text-decoration: line-through;
  }
  nav .menu li a:active {
    color: #060A24;
    font-weight: 500;
    text-decoration: line-through;
    opacity: .56;
  }
}

/*1.2 Home */
.home {
  padding: 0 16px;
}

.home h1 {
  margin-top: 16px;
}

.home .tachado {
  text-decoration: line-through;
}

.home .btn {
  margin-top: 36px;
  margin-bottom: 24px;
  padding: 13px 96px;
  font-size: 16px;
  line-height: 22px;
  display: block;
}

@media all and (min-width: 1400px) {
  /*1.2 Home */
  .home {
    padding: 0 200px;
  }
  .home h1 {
    margin-top: 120px;
  }
  .home p {
    width: 628px;
    font-size: 16px;
    line-height: 24px;
  }
  .home .btn {
    padding: 16px 59px;
    margin-top: 56px;
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 24px;
    display: inline-block;
  }
}

/*1.3 Episodios */
.episodios {
  padding-top: 64px;
  padding-bottom: 143.5px;
}

.episodios h2 {
  color: #FFF;
  margin: 0 16px 10px 16px;
}

.episodios .widgets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.episodios .widgets iframe {
  width: 100%;
  padding: 11px;
  border: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 40%;
          flex: 1 0 40%;
}

@media all and (min-width: 1400px) {
  /*1.3 Episodios */
  .episodios {
    padding-top: 186px;
    padding-bottom: 226.6px;
  }
  .episodios h2 {
    margin-left: 200px;
  }
  .episodios .widgets {
    padding: 0px 100px;
  }
  .episodios .widgets iframe {
    width: 584px;
    padding: 36px 36px;
  }
  .episodios .widgets iframe:first-child, .episodios .widgets iframe:nth-child(2n) {
    padding-top: 26px;
  }
  .episodios .widgets iframe:first-child, .episodios .widgets iframe:nth-child(3n) {
    padding-left: 0px;
  }
  .episodios .widgets iframe:nth-child(2n), .episodios .widgets iframe:last-child {
    padding-right: 0px;
  }
  .episodios .widgets iframe:nth-child(3n), .episodios .widgets iframe:last-child {
    padding-bottom: 0px;
  }
  .episodios .widgets iframe:last-child {
    padding-top: 36px;
  }
}

/*1.4 Nosotros */
.nosotros {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nosotros .telefono {
  height: 519px;
  margin-top: -105px;
  position: relative;
}

.nosotros .texto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.nosotros .texto h2 {
  margin: 27px 16px 8px 16px;
}

.nosotros .texto p {
  margin: 0 16px;
}

@media all and (min-width: 1400px) {
  /*1.4 Nosotros*/
  .nosotros {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nosotros .telefono {
    width: 457.6px;
    height: 660px;
    margin-top: -165px;
  }
  .nosotros .texto {
    width: 464px;
  }
  .nosotros .texto h2 {
    margin-top: 20.4px;
    margin-bottom: 24px;
  }
}

/*1.5 Entrevistas*/
.entrevistas h2 {
  margin: 54px 16px 14px 16px;
}

.entrevistas .gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.entrevistas .gallery img {
  width: 320px;
  height: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 33.33%;
          flex: 1 0 33.33%;
}

@media all and (min-width: 1400px) {
  /*1.5 Entrevistas*/
  .entrevistas {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
  .entrevistas h2 {
    margin: 64px 0 36px 200px;
  }
  .entrevistas .gallery img {
    width: 480px;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 33.33%;
            flex: 1 0 33.33%;
  }
}

/*1.6 Topicos */
.topicos {
  margin-top: 48px;
  padding: 0 16px;
}

.topicos h2 {
  margin-bottom: 24px;
}

.topicos ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  padding: 0;
  margin: 0 auto 34px auto;
}

.topicos ul li {
  margin-bottom: 42px;
  text-align: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 25%;
          flex: 1 0 25%;
}

.topicos ul li:last-child {
  margin-bottom: 0px;
}

.topicos ul li img {
  width: 104px;
  height: 104px;
  padding: 13px 92px;
}

@media all and (min-width: 1400px) {
  /*1.6 Topicos*/
  .topicos {
    margin-top: 64px;
  }
  .topicos h2 {
    margin-bottom: 56px;
    margin-left: 200px;
  }
  .topicos ul li {
    margin: 0px;
  }
  .topicos ul li img {
    padding: 13px 78px;
    margin-bottom: 16px;
  }
}

/*1.7 Ultimas novedades*/
.novedades {
  padding-top: 64px;
  padding-bottom: 67px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.novedades h2 {
  color: #FFF;
  text-align: center;
  margin: 0 16px 36px 16px;
}

.novedades .btn {
  padding: 13px 43px;
  margin: 0px 16px;
}

@media all and (min-width: 1400px) {
  /*1.7 Ultimas novedades*/
  .novedades {
    padding-top: 213px;
    padding-bottom: 151px;
    text-align: center;
  }
  .novedades svg {
    left: 0;
  }
  .novedades .btn {
    display: inline-block;
  }
}

/*8 Footer*/
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer p {
  font-size: 14px;
  line-height: 22px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 24px;
  margin-bottom: 16px;
}

footer .social {
  list-style: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  float: right;
  margin-bottom: 31px;
  padding: 0;
}

footer .social li {
  font-size: 18px;
  line-height: 28px;
  margin-right: 36px;
}

footer .social li:last-child {
  margin-right: 0px;
}

@media all and (min-width: 1400px) {
  /*1.8 Footer*/
  footer {
    padding: 0px 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  footer p {
    font-size: 16px;
    line-height: 28px;
    margin-top: 36px;
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }
  footer .social {
    margin-top: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 31px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
/*# sourceMappingURL=style.css.map */